XFMvvmHelperPractice/XFMvvmHelperPractice/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="XFMvvmHelperPractice.Views.MainPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="clr-namespace:XFMvvmHelperPractice.ViewModels"
    mc:Ignorable="d">

    <ContentPage.BindingContext>
        <viewmodels:MainPageViewModel />
    </ContentPage.BindingContext>

    <StackLayout VerticalOptions="Center">
        <Label
            FontSize="Large"
            HorizontalOptions="Center"
            Text="{Binding Title}" />
        <Label
            FontSize="Medium"
            HorizontalOptions="Center"
            Text="{Binding SubTitle}" />
        <Button Command="{Binding GetPeopleCommand}" Text="Get People" />
        <ActivityIndicator
            IsRunning="{Binding IsBusy}"
            IsVisible="{Binding IsBusy}"
            Color="Orange" />
        <CollectionView ItemsSource="{Binding People}">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout ItemSpacing="20" Orientation="Vertical" />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Frame
                            Margin="5"
                            Padding="0"
                            BackgroundColor="LightPink"
                            CornerRadius="5">
                            <StackLayout Orientation="Horizontal">
                                <Label FontSize="Medium" Text="{Binding Name, StringFormat='Name = {0}'}" />
                                <Label Text="{Binding Age, StringFormat='Age = {0}'}" VerticalTextAlignment="Center" />
                            </StackLayout>
                        </Frame>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </StackLayout>

</ContentPage>
